bootstrap.servers=YANDEX_CLOUD_KAFKA_CLUSTER_BROKER_HOST:9091
auto.offset.reset=earliest
group.id=test
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"KAFKA_USER_USERNAME\" password=\"KAFKA_USER_PASSWORD\";
ssl.truststore.location=/etc/security/ssl
ssl.truststore.password=TRUSTSTORE_PASSWORD
#Additional Properties(not configs of KafkaConsumer class)
topic=egor-topic-1
