# KafkaProducer properties
bootstrap.servers=localhost:9092, localhost:9093, localhost:9094
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
client.id=EgorClient1
buffer.memory=2097152
batch.size=1024
linger.ms=30
max.in.flight.requests.per.connection=1
# Additional properties
topic=topic1
