bootstrap.servers=localhost:9092, localhost:9093, localhost:9094
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
client.id=EgorClient1
topic=egor_topic_4