# KafkaProducer properties
bootstrap.servers=YANDEX_CLOUD_CLUSTER_BROKER_HOST:9091
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"KAFKA_USER_LOGIN\" password=\"KAFKA_USER_PASSWORD\";
ssl.truststore.location=/etc/security/ssl
ssl.truststore.password=TRUSTSTORE_PASSWORD
#client.id=EgorClient1
#buffer.memory=2097152
#batch.size=1024
#linger.ms=30
#max.in.flight.requests.per.connection=1
# Additional properties
topic=egor-topic-1
